/* :root {
    --color-bg: #daf2f8;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
} */

:root{
    --box-shadow: 0 4px 6px -1px black , 0 2px 4px -1px black ;
    --border-radius:0.35rem;
}
html {
    box-sizing: border-box;
}

body.dark-mode{
    --color-bg: #252525;
    --color-bg-secondary: #222222;
    --color-text: #555baa;

}


*,
*:before,
*:after {
    box-sizing: inherit;

}

#banderas  img{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    object-fit: cover;
    overflow: hidden;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
}
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.img-fluid{
  width: 100% ;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: var(--color-text);
    background-color: var(--color-bg);
    --color-bg: #daf2f8;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
}

.navbar{
    background-color: var(--color-bg-secondary);
    box-shadow: var(--box-shadow);
    
}

.btn-dark-mode{
    background-color: var(--color-bg-secondary);
    outline: none;
    border:none;
    cursor: pointer;
    opacity: 1;
    transition: 0.4s;
}

.btn-dark-mode:hover{
    opacity: 0.5;
}

.navbar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*filtros*/
.filter-content{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.form-search input{
    border: none;
    outline: none ;
    margin-left: 1rem ;
}

.form-search{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    background-color: #ffffff;
    padding: 1rem;

}


.grid{
    display:grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 2rem;
}

.card{
    background-color: var(--color-bg-secondary);
    border-radius: 0.35rem;
}

.card img {
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}
.card-content{
    padding: 2rem;
}

.card-content h3{
    margin-bottom: 2rem ;
}


@media screen and (max-width:1000px) {

    
    .grid{
        
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 2rem;
    }

    #banderas  img{
        width: 100%;
        height: 120px;
        box-sizing: border-box;
        object-fit: cover;
        overflow: hidden;
    }

    
    
}

@media screen and (max-width:800px) {

    
    .grid{
        
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2rem;
        
    }

    #banderas  img{
        width: 100%;
        
        height: 100px;
        box-sizing: border-box;
        object-fit: cover;
        overflow: hidden;
    }

    
    
}




@media screen and (max-width:500px){


    .navbar-content{
        font-size: 0.8rem;
    }
    .grid{
        
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 2rem;
    }

    .filter-content{
       flex-direction: column;
       gap:1rem;
    }
}




